\documentclass[conference]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
% for pdf metadata
% for more colors, refer ``xcolor man'' - ``p.38 - Colors by Name''
\usepackage[dvipsnames]{xcolor} 
\usepackage{hyperref}
\hypersetup{
%	pdfauthor = {AUTHOR_NAME},
%	pdftitle = {TITLE},
%	pdfsubject = {PROJECT},
	% ***** Authors need to modify keyword by themselves! *****
%	pdfkeywords = {KEY_WORD1, KEY_WORD2},
	pdfcreator = {LaTeX with hyperref package},
	pdfproducer = {pdflatex} 
	pdfborder={0 0 0},
	linkcolor = NavyBlue,
	citecolor = RedViolet,
	urlcolor = NavyBlue,
	colorlinks = true
}
% end pdf metadata
% for writing comments in paper
\definecolor{lightbrown}{rgb}{0.71, 0.4, 0.11} \definecolor{kellygreen}{rgb}{0.3, 0.73, 0.09} \definecolor{burgundy}{rgb}{0.5, 0.0, 0.13}
\newcommand{\comment}[1]{\colorlet{tmp}{.}\color{kellygreen}\ $\gg$\color{lightbrown}\textit{#1}\color{kellygreen}$\ll$\ \color{tmp}}
\newcommand{\prof}[1]{\colorlet{tmp}{.}\color{burgundy}\ \textit{\S~\textbf{#1}~\S}\ \color{tmp}}
% end writing comments

\begin{document}

\title{Head Tilt Controlled Mouse: An Optical Reflection Based Approach with Economical Build}
\input{author}
\maketitle
\input{abstract}
\input{introduction}
\input{related_work}
\input{technical_approach}
\input{evaluation}
\input{conclusion}
\bibliographystyle{IEEEtran}
\bibliography{citation}

\end{document}
