\RequirePackage[normalem]{ulem}
\RequirePackage{color}
\definecolor{mordantred19}{rgb}{0.68, 0.05, 0.0}
\definecolor{persianblue}{rgb}{0.11, 0.22, 0.73}
\providecommand{\DIFadd}[1]{{\protect\color{persianblue}\textbf{\uwave{#1}}}}
\providecommand{\DIFdel}[1]{{\protect\color{mordantred19}\textbf{\sout{#1}}}}                    
\providecommand{\DIFaddbegin}{}
\providecommand{\DIFaddend}{}
\providecommand{\DIFdelbegin}{}
\providecommand{\DIFdelend}{}
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}}
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}}
\providecommand{\DIFaddbeginFL}{}
\providecommand{\DIFaddendFL}{}
\providecommand{\DIFdelbeginFL}{}
\providecommand{\DIFdelendFL}{} 
