\RequirePackage[normalem]{ulem}
\RequirePackage{color}
\definecolor{harvestgold}{rgb}{0.85, 0.57, 0.0}
\definecolor{cadmiumgreen}{rgb}{0.0, 0.42, 0.24}
\providecommand{\DIFadd}[1]{{\protect\color{cadmiumgreen}\textbf{\uwave{#1}}}}
\providecommand{\DIFdel}[1]{{\protect\color{harvestgold}\textbf{\sout{#1}}}}                    
\providecommand{\DIFaddbegin}{}
\providecommand{\DIFaddend}{}
\providecommand{\DIFdelbegin}{}
\providecommand{\DIFdelend}{}
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}}
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}}
\providecommand{\DIFaddbeginFL}{}
\providecommand{\DIFaddendFL}{}
\providecommand{\DIFdelbeginFL}{}
\providecommand{\DIFdelendFL}{} 
