\begin{abstract}
As we know, it is important to control computers by mouse. However, not everyone can use their hands to move mouse. \comment{Caterpie: I would put a conjunction like "Thus" or "Therefore" to connect the sentences before and after.}We design a mouse controlled by tilting their head. \comment{Caterpie: I think it's better to just use "head tilt" than "tilting their head"}In addition, our device is simpler and works better than others because it can measure the distance from collarbone area to side chin. These results demonstrate that our experiment tested on people is better than others. \comment{Caterpie: Since we don't know how much better we are, I would simply say "These results demonstrate that our experiment tested on users achieved good performace."}
\end{abstract}

\comment{Bulbasaur:I think that the sentence is too simple to describe all meaning in this paper. In addition, it is similar to speaking and should be more professional.}

%\begin{IEEEkeywords}
%\end{IEEEkeywords}
