% Encoding: UTF-8

@Article{IJTEHM2013,
  author   = {A. {Al-Rahayfeh} and M. {Faezipour}},
  title    = {Eye Tracking and Head Movement Detection: A State-of-Art Survey},
  journal  = {IEEE Journal of Translational Engineering in Health and Medicine},
  year     = {2013},
  volume   = {1},
  pages    = {2100212 -2100212},
  issn     = {2168-2372},
  abstract = {Eye-gaze detection and tracking have been an active research field in the past years as it adds convenience to a variety of applications. It is considered a significant untraditional method of human computer interaction. Head movement detection has also received researchers' attention and interest as it has been found to be a simple and effective interaction method. Both technologies are considered the easiest alternative interface methods. They serve a wide range of severely disabled people who are left with minimal motor abilities. For both eye tracking and head movement detection, several different approaches have been proposed and used to implement different algorithms for these technologies. Despite the amount of research done on both technologies, researchers are still trying to find robust methods to use effectively in various applications. This paper presents a state-of-art survey for eye tracking and head movement detection methods proposed in the literature. Examples of different fields of applications for both technologies, such as human-computer interaction, driving assistance systems, and assistive technologies are also investigated.},
  doi      = {10.1109/JTEHM.2013.2289879},
  keywords = {biomechanics;electro-oculography;human computer interaction;medical signal processing;signal processing;electrooculography;driving assistance systems;minimal motor abilities;simple interaction method;effective interaction method;human-computer interaction;eye-gaze detection;state-of-art survey;head movement detection;eye tracking detection;Tracking;Eye tracking;Cameras;Real-time systems;Accuracy;Classification algorithms;Head movement;Eye tracking;eye detection;head movement detection},
}

@Misc{ACL,
  author = {Amputee Coalition},
  title  = {Limb loss statistics},
  url    = {https://www.amputee-coalition.org/limb- loss-resource-center/resources-filtered/resources-by-topic/limb-loss-statistics/limb-loss- statistics/.},
}

@Misc{DT,
  author = {C. A. Chan.},
  title  = {Diagnostic technology.},
  url    = {http://www.claytonchandds.com/diagnostictechnology.html.},
}

@Article{JEPG1992,
  author    = {Fitts, Paul M},
  title     = {The information capacity of the human motor system in controlling the amplitude of movement.},
  journal   = {Journal of Experimental Psychology: General},
  year      = {1992},
  volume    = {121},
  number    = {3},
  pages     = {262},
  publisher = {American Psychological Association},
}

@Article{ITPAMI2010,
  author   = {D. W. {Hansen} and Q. {Ji}},
  title    = {In the Eye of the Beholder: A Survey of Models for Eyes and Gaze},
  journal  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year     = {2010},
  volume   = {32},
  number   = {3},
  pages    = {478-500},
  month    = {March},
  issn     = {0162-8828},
  abstract = {Despite active research and significant progress in the last 30 years, eye detection and tracking remains challenging due to the individuality of eyes, occlusion, variability in scale, location, and light conditions. Data on eye location and details of eye movements have numerous applications and are essential in face detection, biometric identification, and particular human-computer interaction tasks. This paper reviews current progress and state of the art in video-based eye detection and tracking in order to identify promising techniques as well as issues to be further addressed. We present a detailed review of recent eye models and techniques for eye detection and tracking. We also survey methods for gaze estimation and compare them based on their geometric properties and reported accuracies. This review shows that, despite their apparent simplicity, the development of a general eye detection technique involves addressing many challenges, requires further theoretical developments, and is consequently of interest to many other domains problems in computer vision and beyond.},
  doi      = {10.1109/TPAMI.2009.30},
  keywords = {biometrics (access control);computer vision;estimation theory;eye;face recognition;human computer interaction;video signal processing;eye tracking;occlusion;eye movements;face detection;biometric identification;human-computer interaction;video-based eye detection;eye models;gaze estimation;eye detection technique;computer vision;Eyes;Face detection;Humans;Tracking;Object detection;User interfaces;Biometrics;Computer vision;Robustness;Photometry;Eye;eye detection;eye tracking;gaze estimation;review paper;gaze tracking;object detection and tracking;human--computer interaction.;Eye Movement Measurements;Eye Movements;Fixation, Ocular;Head Movements;Humans;Models, Biological;Regression Analysis},
}

@Article{ITNSRE2008-H,
  author   = {X. {Huo} and J. {Wang} and M. {Ghovanloo}},
  title    = {A Magneto-Inductive Sensor Based Wireless Tongue-Computer Interface},
  journal  = {IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  year     = {2008},
  volume   = {16},
  number   = {5},
  pages    = {497-504},
  month    = {Oct},
  issn     = {1534-4320},
  abstract = {We have developed a noninvasive, unobtrusive magnetic wireless tongue-computer interface, called ldquoTongue Drive,rdquo to provide people with severe disabilities with flexible and effective computer access and environment control. A small permanent magnet secured on the tongue by implantation, piercing, or tissue adhesives, is utilized as a tracer to track the tongue movements. The magnetic field variations inside and around the mouth due to the tongue movements are detected by a pair of three-axial linear magneto-inductive sensor modules mounted bilaterally on a headset near the user's cheeks. After being wirelessly transmitted to a portable computer, the sensor output signals are processed by a differential field cancellation algorithm to eliminate the external magnetic field interference, and translated into user control commands, which could then be used to access a desktop computer, maneuver a powered wheelchair, or control other devices in the user's environment. The system has been successfully tested on six able-bodied subjects for computer access by defining six individual commands to resemble mouse functions. Results show that the Tongue Drive system response time for 87% correctly completed commands is 0.8 s, which yields to an information transfer rate of ~ 130 b/min.},
  doi      = {10.1109/TNSRE.2008.2003375},
  keywords = {handicapped aids;interactive devices;magnetic sensors;medical control systems;magneto-inductive sensor;wireless tongue-computer interface;tongue drive;handicapped aids;permanent magnet;implantation;piercing;tissue adhesives;differential field cancellation algorithm;external magnetic field interference;control commands;desktop computer;powered wheelchair;Magnetic sensors;Wireless sensor networks;Tongue;Communication system security;Portable computers;Computer interfaces;Permanent magnets;Tracking;Mouth;Signal processing;Assistive technologies (ATs);environment control;information transfer rate (ITR);magneto-inductive sensors;tongue–computer interfacing;tongue motion;Adult;Computer Peripherals;Electronics;Equipment Design;Equipment Failure Analysis;Female;Humans;Male;Task Performance and Analysis;Telemetry;Tongue;Touch;Transducers;User-Computer Interface},
}

@Misc{ISHN,
  author = {Industrial Safety \& Hygene News},
  title  = {Statistics on hand and arm loss},
  url    = {https://www.ishn.com/articles/97844-statistics-on-hand-and-arm-loss},
}

@Article{ITBE2017,
  author   = {C. M. {McCrimmon} and J. L. {Fu} and M. {Wang} and L. S. {Lopes} and P. T. {Wang} and A. {Karimi-Bidhendi} and C. Y. {Liu} and P. {Heydari} and Z. {Nenadic} and A. H. {Do}},
  title    = {Performance Assessment of a Custom, Portable, and Low-Cost Brain–Computer Interface Platform},
  journal  = {IEEE Transactions on Biomedical Engineering},
  year     = {2017},
  volume   = {64},
  number   = {10},
  pages    = {2313-2320},
  month    = {Oct},
  issn     = {0018-9294},
  abstract = {Objective: Conventional brain-computer interfaces (BCIs) are often expensive, complex to operate, and lack portability, which confines their use to laboratory settings. Portable, inexpensive BCIs can mitigate these problems, but it remains unclear whether their low-cost design compromises their performance. Therefore, we developed a portable, low-cost BCI and compared its performance to that of a conventional BCI. Methods: The BCI was assembled by integrating a custom electroencephalogram (EEG) amplifier with an open-source microcontroller and a touchscreen. The function of the amplifier was first validated against a commercial bioamplifier, followed by a head-to-head comparison between the custom BCI (using four EEG channels) and a conventional 32-channel BCI. Specifically, five able-bodied subjects were cued to alternate between hand opening/closing and remaining motionless while the BCI decoded their movement state in real time and provided visual feedback through a light emitting diode. Subjects repeated the above task for a total of 10 trials, and were unaware of which system was being used. The performance in each trial was defined as the temporal correlation between the cues and the decoded states. Results: The EEG data simultaneously acquired with the custom and commercial amplifiers were visually similar and highly correlated (ρ = 0.79). The decoding performances of the custom and conventional BCIs averaged across trials and subjects were 0.70 ± 0.12 and 0.68 ± 0.10, respectively, and were not significantly different. Conclusion: The performance of our portable, low-cost BCI is comparable to that of the conventional BCIs. Significance: Platforms, such as the one developed here, are suitable for BCI applications outside of a laboratory.},
  doi      = {10.1109/TBME.2017.2667579},
  keywords = {biomechanics;brain-computer interfaces;decoding;electroencephalography;handicapped aids;light emitting diodes;medical signal processing;microcontrollers;touch sensitive screens;performance assessment;custom portable low-cost brain-computer interface platform;BCI;electroencephalogram amplifier;EEG;open-source microcontroller;touchscreen;hand opening;hand closing;movement state decoding;visual feedback;light emitting diode;bioamplifier;Electroencephalography;Decoding;Electrodes;Software;Real-time systems;Computers;Graphical user interfaces;Biomedical amplifiers;brain-computer interfaces;embedded software;microcontrollers;mobile computing;neurofeedback;Amplifiers, Electronic;Brain Mapping;Brain-Computer Interfaces;Cost-Benefit Analysis;Equipment Design;Equipment Failure Analysis;Evoked Potentials;Humans;Miniaturization;Reproducibility of Results;Sensitivity and Specificity;United States;User-Computer Interface},
}

@Article{JNE2008,
  author    = {McFarland, Dennis J and Krusienski, Dean J and Sarnacki, William A and Wolpaw, Jonathan R},
  title     = {Emulation of computer mouse control with a noninvasive brain--computer interface},
  journal   = {Journal of neural engineering},
  year      = {2008},
  volume    = {5},
  number    = {2},
  pages     = {101},
  publisher = {IOP Publishing},
}

@Misc{VRBG,
  author = {Y. Qin and Y. Wang},
  title  = {Virtual reality ball game},
  url    = {http://eaglesky.github.io/VRBallGame/},
}

@Misc{EL,
  author = {University of Kent. Psychology research},
  title  = {Eyetracking lab},
  url    = {https://www.kent.ac.uk/psychology/research/facilities/eyetrack.html},
}

@Misc{EEG,
  author = {H. Wang},
  title  = {EEG based brain machine interface–online 2D cursor control experiment},
  url    = {https: //www.youtube.com/watch?v=NmZXruqbTVs},
}

@Article{ITNSRE2008-W,
  author   = {M. R. {Williams} and R. F. {Kirsch}},
  title    = {Evaluation of Head Orientation and Neck Muscle EMG Signals as Command Inputs to a Human–Computer Interface for Individuals With High Tetraplegia},
  journal  = {IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  year     = {2008},
  volume   = {16},
  number   = {5},
  pages    = {485-496},
  month    = {Oct},
  issn     = {1534-4320},
  abstract = {We investigated the performance of three user interfaces for restoration of cursor control in individuals with tetraplegia: head orientation, electromyography(EMG) from face and neck muscles, and a standard computer mouse (for comparison). Subjects engaged in a 2-D, center-out, Fitts' Law style task and performance was evaluated using several measures. Overall, head orientation commanded motion resembled mouse commanded cursor motion (smooth, accurate movements to all targets), although with somewhat lower performance. EMG commanded movements exhibited a higher average speed, but other performance measures were lower, particularly for diagonal targets. Compared to head orientation, EMG as a cursor command source was less accurate, was more affected by target direction and was more prone to overshoot the target. In particular, EMG commands for diagonal targets were more sequential, moving first in one direction and then the other rather than moving simultaneous in the two directions. While the relative performance of each user interface differs, each has specific advantages depending on the application.},
  doi      = {10.1109/TNSRE.2008.2006216},
  keywords = {electromyography;handicapped aids;human computer interaction;medical control systems;neurophysiology;user interfaces;head orientation evaluation;neck muscle;EMG commanded movements;human-computer interface;tetraplegia;electromyography;standard computer mouse comparison;Fitts' Law style task;head orientation commanded motion;mouse commanded cursor motion;spinal cord injury;velocity control;user interfaces;Neck;Muscles;Electromyography;User interfaces;Computer interfaces;Mice;Biomedical measurements;Particle measurements;Head;Spinal cord injury;Electromyography (EMG);spinal cord injury (SCI);user interfaces;velocity control;Computer Peripherals;Electromyography;Head;Humans;Neck Muscles;Posture;Quadriplegia;Quadriplegia;User-Computer Interface;Young Adult},
}

@Comment{jabref-meta: databaseType:bibtex;}
