\section{Conclusions}
This paper describes a new head controlled mouse based on optical reflection on the chin off the collar bones. The system is more simplicity and low power, however at the same time achieves the same usability as it using more sophisticated sensing modalities. \comment{Caterpie: "simplicity" is a noun. It supposed to be changed to "simple".}Furthermore, The cost-effectiveness practically make the assistive technology to help the motion-impaired users for wider availability.\comment{Caterpie: "to" should be eliminated.}

For future work, we think FSR will be replaced with less intrusive and more comfortable things. \comment{Caterpie: I would say "FSR could be replaced with ......".}In addition, we also think the mechanical design can be more integrated into the shirts or clothing instead of only collars. \comment{Caterpie: I think "we also think" is redundant.}At last, we will try to simplify or eliminate the calibration step for getting better result.\comment{Caterpie: "getting" is a simple word, it could be replaced with a more formal one like "achieving".}

\section*{Acknowledgments}
This research was partially supported by a grant from Ministry of Science and Technology, Grant number R1234-56K.  
We would like to thank all colleagues and collaborators who contributed to this study.

