\section{Evaluation}
In this section, we describe the experiment we design and how we define the metrics at first. \comment{Caterpie: I prefer to say "we firstly describe ...". The "at first" is put too far away.}Then, we evaluate our prototype and discuss our system with others from volunteers in the end. \comment{Caterpie: I would use "others from volunteer users".}

\subsection{Experimental Method and Metrics}
First, we tested the usability of system on two volunteers. The test program generates a random target location of a random size, asks user to move cursor to box, and measures the move time (MT) and path length (P). Users must run test 50 times and get to the target within 2 seconds.

The \textit{index of difficulty} (ID) is defined to be $ID = D/W$, where $D$ is distance between cursor's current location and center of target box, and $W$ is the width of the target.

The \textit{path efficiency} (PE) is defined to be $PE = D/P$, where $P$ is the path length from the cursor's starting position to the end position in the target.

The \textit{throughput} is $TP = ID / MT$, where $MT$ is the move time defined above.

Our prototype has two optical sensors controlled by an MCU integrated with a 3D-printed piece collar and a battery. In addition, we use two FSRs adhered onto the cheeks and run wires down to the piece collar.
\comment{Bulbasaur: In my opinion, this paragraph should be an extended method. The authors use some definition and examples and none of each sentences uses the citation.}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.8\linewidth]{fig/fig1.jpg}}
\caption{Path Efficiency vs. Index of Difficulty in two Test Users}
\label{fig}
\end{figure}
\subsection{Results}
Fig.~\ref{fig} shows that the PE in joystick mode is higher than PE in direct-mapped mode from beginning to end for both volunteers. In joystick mode, the PE of user1 is higher than user2 at first. With the increase of ID, the PE of user1 drops quickly and is lower than user2 when ID is 2.1. Differently, the PE of user1 is higher than user2 in direct-mapped mode. But, the gap of PE between two users decreases with increasing ID.

Except measuring PE, we also measure power consumption. At actively transmitting step, BLE consumes 15 mA. Between transmissions, the maximum of sum of the LED and photo detector is less than 3mA. Although the peak consumption is 18mA, the average power is 90µA in duty cycling. \comment{Caterpie: "Except" are not supposed to be used here. proper options are "Besides" or "In addition to".}

\subsection{Discussion}
The difference of trends in PE between two modes means that joystick mode is suitable for simple movements that can be done by relative motion; in contrast, direct-mapped mode requires finer control, which becomes an advantage as the ID increases, since it divides into a smaller target area.

In usability, joystick mode is good for begining users who are not good at fine control; however, they get the hang of the system quickly. Direct-mapped mode does require a separate calibration step and can be more efficient by making trajectories not just 90 degree X and Y axis.

We compare our results with camera-based and IMU-based systems.  The results in the PE over ID curves are almost the same. But the advantage of our system with head controlled mouse is more comfortable to wear and substantially less costs substantially than others.

The average power consumption of 90 $\mu$A means it can continuously run on an LR41 coin cell battery (40 mAh capacity) for 360 hours. \comment{Caterpie: I would use "allows it to" instead of "means it can".}
