\section{Introduction}
Pointing device is a necessary input interface for everyone using computer. For the users of PC or laptop, it could be a mouse, trackball, trackpad, etc. Mobile devices like smartphone and tablet provide a touchscreen as the interface. However, the design of these devices does not take hand-impaired people into consideration.

Nowadays, Hand-impaired patients are unignorable. Take US for example, more than 3 million people are suffering from abnormal hand function which could be congenital or injury because of paralysis or orthopedic impairment. By the year 2050, the number will increase to two times. Furthermore, 185,000 amputations occurs in the US every year \cite{ACL, ISHN}. In order to improve the life of people without hands, hand-free pointing devices have been proposed.

We have studied several options for the replacement of hands, such as the body, eyes, tongue, head, neck, and other muscles.
\comment{Caterpie: The sentences above belong to  “Move 1: Establishing a research territory”. They explained the importance of pointing devices and the reason why they are not suitable for hand-impaired patients. Furthermore, many studies has tried to design a pointing device without the need for hands.}
However, we still can not precisely distinguish specific between normal movement.
\comment{Caterpie: This sentence belongs to “Move 2: Establishing a niche”. None of the previous works has given a perfect solution to the problem it described.}

In this paper, we will focus on head ,which is normal function for most physically impaired patients. Although several head controlled pointing devices has been presented, our device has its competitive advantages. Firstly, we use a unique appoach to measure the distance  between chin and collar bone on both side by LED and photoelectric sensor. Secondly, Our system is more affordable than others because the components mentioned above have relatively lower cost. Finally, the responses from users in our experiment are all positive, see Section IV .

The main contribution of this paper is to provide a unique approach to analyse the movement. We also hope that our device could be introduced to practical cases with physical impairment.
\comment{Caterpie: The sentences above belong to  “Move 3: Occupying the niche”. They stated the outline, purpose, and value of this work.}


