\section{Related Work}

Several assistive technologies have been developed for pointing purpose. The function of hands was replaced by different body parts or biomedical signal, such as track eyes \cite{ITPAMI2010}, \cite{VRBG}, tongue \cite{ITNSRE2008-H}, brainwave \cite{JNE2008}, and muscle tension \cite{ITNSRE2008-W}.
\comment{Caterpie: present perfect tense: researcher activity, not as agent}
\subsection{General Heading Devices}
Camera is powerful for wide-ranging of application and can focus on any visible part of the body for capturing movement. However, camera consumes more energy than other sensors. In addition, users might raise concern about their privacy because of the exposure of user information \cite{IJTEHM2013}.
\comment{Caterpie: present tense: no reference to researcher activity}

Tongue which is a muscular organ has a high probability of functioning normally for the impaired patients. The main advantage of tongue is the capability of performing complicated movement. Furthermore, users could simply eliminate the embarrassment of controlling process by closing their mouth. Nevertheless, it is challenging to design a sensor which is suitable to be placed inside the oral cavity because the sensor has to be waterproof, avoid foreign body sensation, and adopt leak-proof battery.

EEG measures the brainwave of users and analyzes their thoughts from the record. Although the overall performance of EEG is acceptable, users might feel embarrassed and uncomfortable with because of attaching the electrodes.

Other methods about assistive technologies like voice control have also been proposed; \comment{Caterpie: present perfect tense: researcher activity, not as agent}
but, few of them could be applied to our mouse controlling purpose.
\comment{Caterpie: Quasi-negative}

\subsection{Head-specific Devices}
This subsection would be concentrated on head tracking. Accelerometer and gyroscope are two commonly adopted motion sensors because of their small size, low power consumption and lower price. Both sensors has also been deployed in several remote controllers. However, the noise issue of accelerometer remains unsolved, and their part cost is about 5 to 10 dollars, which is still expensive.

Muscle tension is another alternative to hands\cite{EEG}.
\comment{Caterpie: present perfect tense: researcher activity, not as agent}
The solutions used EMG or PPG sensors to capture the state of the muscles. When the users tilt their head, one muscle movement is a muscle tension and a muscle relaxation. However, the difficulty of this method is to keep the sensors attached to the neck.

In this paper, we propose a new method to capture the optical reflection of LED laser by photoelectric sensors. Although the ambient light would cause interference, we solve the problem by filtering. As opposed to the previous works, our solution is low cost, low complexity, and non-contact. \comment{Caterpie: Contrastive}


