\section{Technical Approach}
We propose a miniature embedded system to perform mouse control. The system detects head tilt by sensing optical reflection, converting the data into mouse coordinates, and transmitting the mouse commands to computer. To give the distances as the output of the optical sensors, we need a method to describe the relation between the distance and the mouse coordinates. Details about different methods would be discussed in the following subsections. In addition to the movement detection, click event is also a function to be implemented. Nodding is an action which is similar to tapping on trackpad to click. However, user might make this gesture for other purposes, which could be misidentified as click events. Among several approach that we have considered, FSR is the one that best fit our requirement: low-priced and easy to build. The following subsections describe each subsystem.
\subsection{Optical  Reflection Sensoring}
The main idea of our work is to keep the structure economical and simple. In order to achieve this goal, we use small-sized, lightweight, and inexpensive optical sensor.
Each pair of optical sensor consists a IR transmitter and a IR receiver.  One set of optical sensor is put on collar bone, both project IR light up to chin on both side, for measuring the reflection. The intensity of a reflection is proportional to its distance.
\subsection{Mouse Coordinates Representation}
We present two different modes for mouse coordinates: direct-mapped mode and joystick mode.  The direct-mapped mode is the more intuitive one which directly evaluates the absolute position; the joystick mode measures displacement for the relative motion, which is helpful for severely impaired users.
\subsection{Data Conversion}
The following equations convert the raw data to mouse position under the direct-mapped mode.
When the cursor is in the left half of the screen, X position is determined by
\begin{equation} 
		X=\left(1-\frac{(S1(t)-S2(t))}{\left(Th_{L}^{(1)}-Th_{L}^{(2)}\right)}\right)\times\frac{Xaxis}{2}
\end{equation}
Otherwise, X position is determined by
\begin{equation} 
		X=\frac{(S2-S1)}{\left(Th_{R}^{(2)}-Th_{R}^{(1)}\right)}\times\left(\frac{Xaxis}{2}\right)+\frac{Xaxis}{2}
\end{equation}
The Y position is determined by
\begin{small}
\begin{equation} 
		Y=Yaxis\times\frac{avg(s1(t),s2(t))}{\left(avg(Th_{U}^{(1)},Th_{U}^{(2)})-avg(Th_{D}^{(1)},Th_{D}^{(2)})\right)}
\end{equation}
\end{small}
\subsection{Click Event Sensoring}
A force-sensing resistor (FSR) is attached to users' cheek. Users could inflate their cheek or poke it with their tongue for left or right click.
\subsection{Network Connection}
We choose Bluetooth Low Energy (BLE) as the wireless link for communicating computers. BLE is widely supported by single-chip solutions, thereby increasing the flexibility of the implementation. Moreover, users do not need to install driver because most of the computers support plug-and-play for mouse.
